<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Data Science Fall 2014 Presentation</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Data Science Fall 2014 Presentation</h1>

<p>##Datasets</p>

<ol>
<li>Crime rates states</li>
<li>Finacial consumer complaint</li>
<li>Crime rates on zip code level</li>
<li>Census</li>
</ol>

<p>##Findings</p>

<p>###First Try</p>

<p>At first we were trying to find the relationship between bad bank (we define bank that doesn’t not respond timely, has disputation and sub-issues as bad bank) and crime rate.</p>

<p>What we want to prove is: bad bank usually located in high crime rate places</p>

<p>It turns out we were wrong after using the crime rate on zip code level</p>

<p>###Second Try</p>

<p>After the failure of the first try, we decide to change our dataset, then we chose the Financial Consumer Complaint dataset.</p>

<p>Overview of the workflow
<img src="./image/workflow.png" alt=""></p>

<p>We used cluster on Financial consumer complaint dataset
What we found:</p>

<h4>Banks that have credit/account issues are more likely located in TX</h4>

<p><strong>Cluster:</strong></p>

<p><img src="./image/cluster6.jpg" alt=""></p>

<p><strong>Tableau</strong>
we used filter on &quot;Issue&quot; column and select only &quot;Incorrect information on credit report&quot;
<img src="./image/tx.jpg" alt=""></p>

<h4>Banks that have disputable debts are more likely located in CA</h4>

<p><strong>Cluster:</strong></p>

<p><img src="./image/cluster14.jpg" alt=""></p>

<p><strong>Tableau</strong>
we used filter on &quot;Issue&quot; column and select only &quot;Con&#39;t attempts collect debt not owed&quot;
<img src="./image/CA_cd.jpg" alt=""></p>

<h4>Banks that have communication issues are more likely located in CA</h4>

<p><strong>Cluster:</strong></p>

<p><img src="./image/cluster16.jpg" alt=""></p>

<p><strong>Tableau</strong>
we used filter on &quot;Sub issue&quot; column and select only &quot;Not given enough info to verify debt&quot;
<img src="./image/CA_vd.jpg" alt=""></p>

<p>##Asumption</p>

<p>###Why CA has highest number of communication problems? </p>

<p>We think language could be the problem, like people whose first language is not English, they may have problem communicate with others in English.</p>

<p>###Verify Using Tableau</p>

<p>We used race data in census dataset and found out CA has the largest diversity and has relatively large amount of people whose first language is not English.</p>

<p>People tend to use their first language to communicate with their own race.</p>

<p><img src="./image/states.jpg" alt=""></p>

<p><strong>Shelves</strong>
Rows: states
Column: sum of the population from Census of 2010</p>

<p><strong>Marks</strong>
The mark type is Bar</p>

<p><strong>Labels</strong>
The bars are labeled by races in different colors</p>

<p>###Verify using online sources</p>

<p>We find some online sources about the race distribution in US
<img src="./image/onlie1.png" alt=""></p>

<p><img src="./image/online2.png" alt=""></p>

<p>###Another thought</p>

<p>We later thought migration population may have bigger communication problem than races. We searched some onlie source:</p>

<p><img src="./image/migration.png" alt=""></p>

</body>

</html>
